<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_layout"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.example.anull.findsuppoter.activities.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_riderapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="LOOKING FOR A SUPPOTER"
        android:textAlignment="center"
        android:textColor="@color/bottomText"
        android:textSize="12sp">

    </TextView>

    <LinearLayout
        android:id="@+id/ln_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_riderapp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_signin"
            android:textColor="@android:color/white"
            android:background="@drawable/background_bt_login"
            android:text="SIGN IN"
            android:layout_marginRight="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_register"
            android:textColor="@color/bt_registercolor"
            android:background="@drawable/background_bt_register"
            android:text="REGISTER"
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
