<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anull.findsuppoter.fragments.MapFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/cv_choose"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:cardBackgroundColor="#ffffff">

        <TextView
            android:id="@+id/tv_chooseOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="Please Choose your option"
            android:textAlignment="center"
            android:textColor="@color/colorAccent" />

    </android.support.v7.widget.CardView>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>


</FrameLayout>
